server {
    location / {
        proxy_pass http://my-app;
    }
}

upstream my-app {
    server 172.17.0.1:9091;
    server 172.17.0.1:9092;
    server 172.17.0.1:9093;
    server 172.17.0.1:9094;
}

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';


access_log /var/log/nginx/access.log upstreamlog;